/*
  Tier-3 symbolic analysis of the ISO 18013-5 proximity (mdoc) presentation.
  See docs/IMPLEMENTATION_PLAN.md Section 11. Companion to the Tier-2 `ProximityModel.lean`.

  Models the PROTOCOL DESIGN against a Dolev-Yao attacker. Proximity presentation hinges on two
  properties that testing cannot establish:
   - SESSION BINDING / NO RELAY: the device response is bound to the session transcript (the
     ephemeral key exchange between THIS device and THIS reader), so it cannot be relayed into a
     different session (the classic mdoc relay / mafia-fraud attack);
   - CLAIM CONFIDENTIALITY: the disclosed attribute stays secret from the network attacker.

  Run:
    tamarin-prover --prove iso18013_5_proximity.spthy
  All lemmas verify (checked with tamarin-prover 1.12.0).

  Modelling notes:
   * The session key is a real DIFFIE-HELLMAN shared secret from the device and reader ephemeral
     keys (`g^(ab)`), which the network attacker cannot derive (CDH). The disclosed claim is
     symmetric-encrypted under it.
   * READER AUTHENTICATION (an 18013-5 mode): the reader signs its ephemeral key, bound to the
     device engagement, so a man-in-the-middle cannot establish a session with the device and
     harvest the claim — this is what makes confidentiality hold against an ACTIVE attacker.
   * Signature verification is mandatory via the `Eq(...)=true` restriction.
*/

theory ISO18013_5_Proximity
begin

builtins: signing, hashing, diffie-hellman, symmetric-encryption

restriction Equality:
  "All x y #i. Eq(x, y) @ #i ==> x = y"

rule Register_pk:
    [ Fr(~ltk) ]
  -->
    [ !Ltk($A, ~ltk), !Pk($A, pk(~ltk)), Out(pk(~ltk)) ]

rule Reveal_ltk:
    [ !Ltk($A, ~ltk) ]
  --[ Reveal($A) ]->
    [ Out(~ltk) ]

/* Device engagement: the holder's device broadcasts an ephemeral DH public key (QR / NFC / BLE). */
rule Device_Engage:
    [ Fr(~ea) ]
  --[ Engage($W, 'g' ^ ~ea) ]->
    [ Out( <$W, 'g' ^ ~ea> )
    , Dev_Engaged($W, ~ea)
    ]

/* Reader establishment: the reader picks its ephemeral DH key and AUTHENTICATES it (signs its
   ephemeral key bound to the device's engagement), then sends both. */
rule Reader_Establish:
    [ In( <$W, edevpub> )
    , !Ltk($R, ltkR)
    , Fr(~eb)
    ]
  --[ ReaderEstablish($R, $W) ]->
    [ Out( <$R, 'g' ^ ~eb, sign(<'rauth', $R, 'g' ^ ~eb, edevpub>, ltkR)> )
    , Rdr_Session($R, $W, ~eb, edevpub)
    ]

/* The device verifies reader authentication (mandatory), computes the DH session key, and — after
   holder consent — signs the DeviceResponse over the transcript `h(sess)` and encrypts the claim
   under the session key. */
rule Device_Respond:
    let sess = erdrpub ^ ~ea
    in
    [ Dev_Engaged($W, ~ea)
    , In( <$R, erdrpub, rauth> )
    , !Pk($R, pkR)
    , !Ltk($W, ltkW)
    , Fr(~claim)
    ]
  --[ Eq(verify(rauth, <'rauth', $R, erdrpub, 'g' ^ ~ea>, pkR), true)
    , Consent($W, $R)
    , DeviceResponds($W, $R, h(sess), ~claim)
    , SecretClaim($W, $R, ~claim)
    ]->
    [ Out( <$W, $R, senc(~claim, sess), sign(<'devresp', $W, h(sess), ~claim>, ltkW)> ) ]

/* The reader recomputes the session key, decrypts the claim, and accepts only a device response
   signed by the wallet and bound to THIS session transcript. */
rule Reader_Accept:
    let sess = edevpub ^ ~eb
        claim = sdec(enc, sess)
    in
    [ Rdr_Session($R, $W, ~eb, edevpub)
    , In( <$W, $R, enc, sig> )
    , !Pk($W, pkW)
    ]
  --[ Eq(verify(sig, <'devresp', $W, h(sess), claim>, pkW), true)
    , ReaderAccepts($R, $W, h(sess), claim)
    ]->
    [ ]

/* ================================================================== */
/* LEMMAS                                                             */
/* ================================================================== */

lemma executable:
  exists-trace
  "Ex R W t c #i. ReaderAccepts(R, W, t, c) @ #i"

/* SESSION BINDING / NO RELAY: if a reader accepts a response on a transcript, the device produced
   that response for THAT SAME transcript — no relay into another session. */
lemma session_binding:
  "All R W t c #i.
      ReaderAccepts(R, W, t, c) @ #i
    ==>
      (Ex R2 #j. DeviceResponds(W, R2, t, c) @ #j & #j < #i)
      | (Ex #r. Reveal(W) @ #r)"

/* CONSENT: a device response only exists after holder consent (same step). */
lemma consent_precedes_response:
  "All W R t c #i.
      DeviceResponds(W, R, t, c) @ #i ==> Ex #j. Consent(W, R) @ #j & (#j < #i | #j = #i)"

/* CLAIM CONFIDENTIALITY: the disclosed claim stays secret from the network attacker between an
   honest device and reader (DH session encryption + reader authentication). */
lemma claim_secrecy:
  "All W R c #i.
      SecretClaim(W, R, c) @ #i & not (Ex #r. Reveal(W) @ #r) & not (Ex #r. Reveal(R) @ #r)
    ==>
      not (Ex #k. K(c) @ #k)"

end
