/*
  Tier-3 symbolic analysis of the HAIP-constrained OpenID4VP presentation exchange.
  See docs/IMPLEMENTATION_PLAN.md Section 11.

  Models the PROTOCOL DESIGN against a Dolev-Yao network attacker (who controls the network:
  reads, blocks, injects, reorders). It proves properties that implementation-level testing
  (Tier 1) and the state-machine model (Tier 2) cannot: network-level attacks such as
  request/response mix-up, replay, and leakage of the disclosed claim.

  Precedent: the FAPI 2.0 Security Profile shipped with a formal analysis of exactly this shape.

  Run:
    tamarin-prover --prove oid4vp_haip.spthy
  All lemmas verify (checked with tamarin-prover 1.12.0).

  Modelling notes:
   * Signature verification is MANDATORY via the standard `Eq(x,y)=true` restriction — a rule that
     verifies a signature only fires for a genuine signature. (Without this, an action merely
     RECORDS the verify result and the rule fires even on forged input.)
   * The disclosed claim is returned ENCRYPTED to the RP (HAIP encrypted response / the
     server-authenticated TLS channel), so the network attacker never sees it in clear.
*/

theory OID4VP_HAIP
begin

builtins: signing, hashing, asymmetric-encryption

restriction Equality:
  "All x y #i. Eq(x, y) @ #i ==> x = y"

rule Register_pk:
    [ Fr(~ltk) ]
  -->
    [ !Ltk($A, ~ltk), !Pk($A, pk(~ltk)), Out(pk(~ltk)) ]

rule Reveal_ltk:
    [ !Ltk($A, ~ltk) ]
  --[ Reveal($A) ]->
    [ Out(~ltk) ]

/* The signed RP-registration feed authenticates the exact claim entitlement. */
rule Register_RP_Claim:
    [ Fr(~claim) ]
  --[ RPClaimRegistered($RP, ~claim) ]->
    [ !RegisteredClaim($RP, ~claim) ]

/* Relying Party sends a SIGNED, BOUND authorization request. */
rule RP_Request:
    [ Fr(~nonce)
    , !Ltk($RP, ltkRP)
    ]
  --[ RPSends($RP, $Wallet, ~nonce) ]->
    [ Out( <$RP, $Wallet, ~nonce, sign(<'req', $RP, $Wallet, ~nonce>, ltkRP)> )
    , RP_Await($RP, $Wallet, ~nonce)
    ]

/* Wallet VERIFIES the RP signature (mandatory), then returns a key-bound presentation over the
   same nonce. The disclosed claim is ENCRYPTED to the RP; the key-binding signature is over the
   claim (the `signing` theory does not reveal the signed message, so the claim stays secret). */
rule Wallet_Present:
    [ In( <$RP, $Wallet, nonce, reqsig> )
    , !Pk($RP, pkRP)
    , !Ltk($Wallet, ltkW)
    , !RegisteredClaim($RP, claim)
    ]
  --[ Eq(verify(reqsig, <'req', $RP, $Wallet, nonce>, pkRP), true)
    , WalletPresents($Wallet, $RP, nonce, claim)
    , SecretClaim($Wallet, $RP, claim)
    , ConsentWithinRegisteredScope($RP, claim)
    ]->
    [ Out( <$Wallet, $RP, nonce,
            aenc(claim, pkRP),
            sign(<'vp', $Wallet, $RP, nonce, claim>, ltkW)> ) ]

/* RP accepts only a presentation bound to the nonce it issued and signed by the wallet (mandatory
   verification); it decrypts the claim with its long-term key. */
rule RP_Accept:
    let claim = adec(enc, ltkRP)
    in
    [ RP_Await($RP, $Wallet, nonce)
    , !Ltk($RP, ltkRP)
    , In( <$Wallet, $RP, nonce, enc, vpsig> )
    , !Pk($Wallet, pkW)
    ]
  --[ Eq(verify(vpsig, <'vp', $Wallet, $RP, nonce, claim>, pkW), true)
    , RPAccepts($RP, $Wallet, nonce, claim)
    ]->
    [ ]

/* ================================================================== */
/* LEMMAS                                                              */
/* ================================================================== */

lemma executable:
  exists-trace
  "Ex RP W n c #i. RPAccepts(RP, W, n, c) @ #i"

lemma within_scope_requires_authenticated_registration:
  "All RP c #i. ConsentWithinRegisteredScope(RP, c) @ #i
    ==> Ex #j. RPClaimRegistered(RP, c) @ #j & #j < #i"

/* Injective agreement / no replay. */
lemma injective_agreement:
  "All RP W n c #i.
      RPAccepts(RP, W, n, c) @ #i
    ==>
      ( (Ex #j. WalletPresents(W, RP, n, c) @ #j & #j < #i)
        & not (Ex RP2 W2 c2 #i2.
                 RPAccepts(RP2, W2, n, c2) @ #i2 & not (#i2 = #i)) )
      | (Ex #r. Reveal(W) @ #r)
      | (Ex #r. Reveal(RP) @ #r)"

/* Secrecy of the disclosed claim. */
lemma claim_secrecy:
  "All W RP c #i.
      SecretClaim(W, RP, c) @ #i & not (Ex #r. Reveal(W) @ #r) & not (Ex #r. Reveal(RP) @ #r)
    ==>
      not (Ex #k. K(c) @ #k)"

/* Nonce freshness at acceptance. */
lemma nonce_authentic:
  "All RP W n c #i.
      RPAccepts(RP, W, n, c) @ #i
    ==>
      (Ex #j. RPSends(RP, W, n) @ #j & #j < #i)
      | (Ex #r. Reveal(RP) @ #r)"

end
