/*
  Tier-3 symbolic analysis of wallet-to-wallet credential transfer.
  See docs/IMPLEMENTATION_PLAN.md Section 11. Companion to the Tier-2 `W2wModel.lean`.

  Models the PROTOCOL DESIGN against a Dolev-Yao attacker. The properties that testing and the
  receiver state machine cannot establish and that are distinctive to a device-to-device transfer:
   - CONFIDENTIALITY: the transferred credential is never learned by the network attacker;
   - PEER AUTHENTICATION / BINDING: the receiver accepts a credential only if it was bound to the
     ephemeral key IT offered (no misdirection / relay of a transfer meant for another wallet).

  Run:
    tamarin-prover --prove w2w.spthy
  All lemmas verify (checked with tamarin-prover 1.12.0).

*/

theory Wallet2Wallet
begin

builtins: signing, asymmetric-encryption

/* Verification is mandatory: `Eq(verify(...), true)` only fires for a genuine signature. */
restriction Equality:
  "All x y #i. Eq(x, y) @ #i ==> x = y"

rule Register_pk:
    [ Fr(~ltk) ]
  -->
    [ !Ltk($A, ~ltk), !Pk($A, pk(~ltk)), Out(pk(~ltk)) ]

rule Reveal_ltk:
    [ !Ltk($A, ~ltk) ]
  --[ Reveal($A) ]->
    [ Out(~ltk) ]

/* The RECEIVER publishes an AUTHENTICATED offer: a fresh EPHEMERAL key + nonce, signed with its
   long-term key. Authentication of the offer is what stops a man-in-the-middle from making the
   sender encrypt the credential to the ATTACKER's key. */
rule Receiver_Offer:
    [ Fr(~eph)      // ephemeral secret
    , Fr(~nonce)
    , !Ltk($R, ltkR)
    ]
  --[ Offer($R, pk(~eph), ~nonce) ]->
    [ Out( <$R, pk(~eph), ~nonce, sign(<'offer', $R, pk(~eph), ~nonce>, ltkR)> )
    , Recv_Await($R, ~eph, ~nonce)
    ]

/* The SENDER verifies the receiver's authenticated offer (mandatory), then encrypts the credential
   to the receiver's ephemeral key and signs a transfer binding over that key + nonce. */
rule Sender_Transfer:
    let ct = aenc(~credential, ephpub)
    in
    [ In( <$R, ephpub, nonce, offersig> )
    , !Pk($R, pkR)
    , !Ltk($S, ltkS)
    , Fr(~credential)
    ]
  --[ Eq(verify(offersig, <'offer', $R, ephpub, nonce>, pkR), true)
    , SenderTransfers($S, $R, ephpub, nonce, ~credential)
    , SecretCredential($S, $R, ~credential)
    ]->
    // The transfer signature covers the receiver IDENTITY `$R` and the CIPHERTEXT, so an attacker
    // cannot (a) redirect the sender to believe it is transferring to a different party by claiming
    // the receiver's public ephemeral key, nor (b) swap the encrypted credential.
    [ Out( <$S, $R, nonce, ct, sign(<'w2w', $S, $R, ephpub, nonce, ct>, ltkS)> ) ]

/* The RECEIVER accepts only if the transfer is signed by the sender AND bound to the ephemeral key
   it actually offered; it decrypts with its ephemeral secret. */
rule Receiver_Accept:
    let cred = adec(enc, ~eph)
    in
    [ Recv_Await($R, ~eph, nonce)
    , In( <$S, $R, nonce, enc, sig> )
    , !Pk($S, pkS)
    ]
  --[ Eq(verify(sig, <'w2w', $S, $R, pk(~eph), nonce, enc>, pkS), true)
    , ReceiverAccepts($R, $S, pk(~eph), nonce, cred)
    ]->
    [ ]

/* ================================================================== */
/* LEMMAS                                                             */
/* ================================================================== */

/* Sanity: an honest transfer can complete. */
lemma executable:
  exists-trace
  "Ex R S k n c #i. ReceiverAccepts(R, S, k, n, c) @ #i"

/* CONFIDENTIALITY: the transferred credential is never learned by the network attacker, for an
   honest sender and receiver. */
lemma credential_secrecy:
  "All S R c #i.
      SecretCredential(S, R, c) @ #i & not (Ex #r. Reveal(S) @ #r) & not (Ex #r. Reveal(R) @ #r)
    ==>
      not (Ex #k. K(c) @ #k)"

/* PEER BINDING / NO MISDIRECTION: whenever a receiver accepts a transfer bound to the ephemeral key
   k on nonce n, some sender genuinely transferred bound to that SAME k and n — a transfer meant for
   another wallet's key cannot be accepted here, unless a long-term key was revealed. */
lemma peer_binding:
  "All R S k n c #i.
      ReceiverAccepts(R, S, k, n, c) @ #i
    ==>
      (Ex #j. SenderTransfers(S, R, k, n, c) @ #j & #j < #i)
      | (Ex #r. Reveal(S) @ #r)
      | (Ex #r. Reveal(R) @ #r)"

end
